PORT=3000
SUPABASEURL=https://irkrmdwtasxwzpfiuxja.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya3JtZHd0YXN4d3pwZml1eGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NTcxNjcsImV4cCI6MjAzODIzMzE2N30.Kua6axvVNEcjYksoPO2cr2u47_VBtM4h-QYsDmC8iJ8
JWTSECRETKEY=944eb361ecd0f5394d774a0720a94ce0db93b765edf4270f0b7acb565a74386e
EMAIL_USERNAME=preyealexander731@gmail.com
EMAIL_PASSWORD=csbqcnfrxmkopwmc